<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple-WebGPU - Fast, Functional, Graphics</title>
    <!-- <link
      href="./data/tailwind.min.css"
      rel="stylesheet"
    /> -->
    <!-- <link href="./demos/index.css" rel="stylesheet"> -->
    <script type="module" src="./src/demos/audio-reactive-morph-target.js">
    </script>
        <!-- <script type="module" src="./src/demos/sound.js">
        </script> -->
  </head>
  <body class=" bg-gray-600">
<!-- <script src="./demos/Three"></script> -->
    <div id="swap" class="mt-4">
      <form name="stuff">
        <fieldset>
      <div id="control-panel" class="mt-2">
    <!-- TODO tesselate hexagons for h3 uniform zoom level for hexagonal binning for data texture usage for 16 million complaints  -->

    <!-- <label class="inline-flex items-center">
      resizeCanvas
    <input
      type="radio"
      class="form-radio"
      name="resizeCanvas"
      value="resizeCanvas"
      checked
    />
  </label> -->
          <!-- <label class="inline-flex items-center">
            hexagon
            <input
            type="radio"
            class="form-radio"
            name="hexagon"
            value="hexagon"
          />
        </label> -->
        <!-- <label class="inline-flex items-center">
          basic
          <input
          type="radio"
          class="form-radio"
          name="basic"
          value="basic"
        />
      </label>

    <label class="inline-flex items-center">
      cube
    <input
      type="radio"
      class="form-radio"
      name="cube"
      value="cube"
      checked
    />
  </label>

  <label class="inline-flex items-center">
    texturedCube
  <input
    type="radio"
    class="form-radio"
    name="texturedCube"
    value="texturedCube"
    checked
  />
</label>

<label class="inline-flex items-center">
  fractalCube
<input
  type="radio"
  class="form-radio"
  name="fractalCube"
  value="fractalCube"
  checked
/>
</label>


<label class="inline-flex items-center">
  postProcessing
  <input
  type="radio"
  class="form-radio"
  name="postProcessing"
  value="postProcessing"
/>
</label>

<label class="inline-flex items-center">
  instancedCube
  <input
  type="radio"
  class="form-radio"
  name="instancedCube"
  value="instancedCube"
/>
</label>

<label class="inline-flex items-center">
  icosahedron
  <input
  type="radio"
  class="form-radio"
  name="icosahedron"
  value="icosahedron"
/>
</label>

<label class="inline-flex items-center">
  hexagon
  <input
  type="radio"
  class="form-radio"
  name="hexagon"
  value="hexagon"
/>
</label>

<label class="inline-flex items-center">
  points
  <input
  type="radio"
  class="form-radio"
  name="points"
  value="points"
/>
</label>
<label class="inline-flex items-center">
  lines
  <input
  type="radio"
  class="form-radio"
  name="lines"
  value="lines"
/>
</label>

<label class="inline-flex items-center">
  computeBoids
  <input
  type="radio"
  class="form-radio"
  name="computeBoids"
  value="computeBoids"
/>
</label>
<label class="inline-flex items-center">
  shadowCasting
  <input
  type="radio"
  class="form-radio"
  name="shadowCasting"
  value="shadowCasting"
/>
</label>

<label class="inline-flex items-center">
  particles
  <input
  type="radio"
  class="form-radio"
  name="particles"
  value="particles"
/>
</label>

<label class="inline-flex items-center">
  deferredRendering
  <input
  type="radio"
  class="form-radio"
  name="deferredRendering"
  value="deferredRendering"
/>
</label>

<label class="inline-flex items-center">
  cubeOcean
  <input
  type="radio"
  class="form-radio"
  name="cubeOcean"
  value="cubeOcean"
/>
</label>

<label class="inline-flex items-center">
  waterSimulation
  <input
  type="radio"
  class="form-radio"
  name="waterSimulation"
  value="waterSimulation"
/>
</label>
<label class="inline-flex items-center">
  sprites
  <input
  type="radio"
  class="form-radio"
  name="sprites"
  value="sprites"
/>
</label> -->
        <!-- <label class="inline-flex items-center">
          texture
          <input
          type="radio"
          class="form-radio"
          name="texture"
          value="texture"
          
          />
      </label> -->


        <!-- <label class="inline-flex items-center">
          texture
          <input
          type="radio"
          class="form-radio"
          name="texture"
          value="texture"
          
          />
      </label> -->

    <!-- <label class="inline-flex items-center">
    postProcessing
    <input
    type="radio"
    class="form-radio"
    name="postProcessing"
    value="postProcessing"
    />
    </label> -->
          <!-- <label class="inline-flex items-center">
        line-primitives
        <input
        type="radio"
        class="form-radio"
        name="line-primitives"
        value="line-primitives"
        /> 
       </label>  
      -->

      
      </div>
    </fieldset>
      </form>
      <!-- <canvas height="500" width="100"></canvas> -->

      <!-- <div class=" text-white bg-purple-800 mt-96 m-auto">
        <h1>declarative and stateless WebGPU</h1>
        <p>
          Simple-Webgpu is a new functional abstraction for WebGPU.
          
          using simple-webgpu is easier than writing raw webGPU code because you don't need to manage state or binding. 
          it's also lighter and faster and has less overhead than many existing 3d frameworks. 
          and it has a functional data-driven style inspired by react.
          
          check out the sections below to learn more!</p>
        <a class=" font-white" href="https://github.com/shelbernstein/Simple-webgpu/blob/main/readme.md">
          Readme
        </a>
        <a href="https://github.com/shelbernstein/Simple-webgpu/blob/main/API.md">
          API
        </a>
        <a href="/https://github.com/shelbernstein/Simple-webgpu">
          GitHub
        </a>
      </div> -->
    </div>
   
  </body>
</html>
