<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simple shader demo</title>
    <link
      href="./data/tailwind.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      body {
        background: #333;
      }
      
      #container * {
        position: absolute;
        top: 0px;
        left: 0px;

        width: 100%;
        height: 100%;
        padding: 25px;
      }

      canvas {
        position: absolute;
        left: 0px;
        top: 0px;
      }

      #embed {
        opacity: 0.1;
        height: 200px;
        width: 200px;
        padding-top: 50px;
      }

      #control-panel {
        z-index: 124;
        position: absolute;
      }
      #control-panel {
        background: steelblue;
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 5px;
        color: lightgray;
      }

      #control-panel label {
        display: block;
        
      }
      #control-panel label:hover {
        background: pink;
        
      }

      audio {
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 999;
      }

      canvas {
        margin-left: 500px
      }

    </style>
  <script type="module" src="./basic.js">
    
  </script>
  </head>
  <body>

    <div id="swap" class="mt-4">
    
      <!-- <canvas height="500" width="100"></canvas> -->

      <div class=" text-white bg-purple-800 mt-96 m-auto">
        <h1>declarative and stateless WebGPU</h1>
        <p>
          Simple-Webgpu is a new functional abstraction for WebGPU.
          
          using simple-webgpu is easier than writing raw webGPU code because you don't need to manage state or binding. 
          it's also lighter and faster and has less overhead than many existing 3d frameworks. 
          and it has a functional data-driven style inspired by react.
          
          check out the sections below to learn more!</p>
        <a class=" font-white" href="https://github.com/shelbernstein/Simple-webgpu/blob/main/readme.md">
          Readme
        </a>
        <a href="https://github.com/shelbernstein/Simple-webgpu/blob/main/API.md">
          API
        </a>
        <a href="/https://github.com/shelbernstein/Simple-webgpu">
          GitHub
        </a>
      </div>
    </div>
   
  </body>
</html>
